FROM python:3.11-slim

# Configurar variáveis de ambiente
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV PORT=8080
ENV PYTHONPATH=/app

# Instalar dependências do sistema
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Criar diretório de trabalho
WORKDIR /app

# Instalar FastAPI e uvicorn
RUN pip install fastapi uvicorn

# Copiar código da aplicação
COPY backend/src/main_cors.py ./main.py

# Expor porta
EXPOSE $PORT

# Comando para iniciar a aplicação
CMD uvicorn main:app --host 0.0.0.0 --port $PORT
