FROM python:3.11-slim

# Configurar variáveis de ambiente
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV PORT=8080
ENV PYTHONPATH=/app

# Instalar dependências do sistema
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Criar diretório de trabalho
WORKDIR /app

# Copiar requirements e instalar dependências Python
COPY backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copiar código da aplicação
COPY backend/src/ ./src/

# Criar um arquivo de teste simples
RUN echo 'from fastapi import FastAPI\napp = FastAPI()\n@app.get("/")\ndef read_root():\n    return {"message": "South Media IA Backend is running!"}\n@app.get("/health")\ndef health_check():\n    return {"status": "healthy"}' > test_app.py

# Expor porta
EXPOSE $PORT

# Comando para iniciar a aplicação de teste
CMD python -c "import uvicorn; uvicorn.run('test_app:app', host='0.0.0.0', port=8080)"
